# CAPTCHA-service

./: .gitignore  .travis.yml  LICENSE.txt  README.md  checkstyle.xml  pom.xml
src/main/java/ru/yakovlev/alexander/: Application.java
src/main/java/ru/yakovlev/alexander/configuration/: AppProperties.java  BeanConfiguration.java  ServerMode.java
src/main/java/ru/yakovlev/alexander/controller/: CaptchaController.java  ClientsController.java  VerificationTokenController.java
src/main/java/ru/yakovlev/alexander/model/: Captcha.java  Client.java  VerificationToken.java  Views.java
src/main/java/ru/yakovlev/alexander/model/dto/: CaptchaCheckResult.java  CaptchaResponse.java  ClientKey.java
src/main/java/ru/yakovlev/alexander/repository/: CaptchaRequestRepository.java  ClientRepository.java  VerificationTokenRepository.java
src/main/java/ru/yakovlev/alexander/service/: CaptchaService.java  CharacterRange.java  ClientService.java  RandomStringStream.java  TokenService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/source/: 01-Clients_source.xml  02-Captcha_source.xml  03-Verification_token_source.xml  captcha.csv  clients.csv  verification_tokens.csv
src/main/resources/db/v-0.1/: 01-Clients.xml  02-Captcha.xml  03-Verification_tokens.xml
src/test/java/ru/yakovlev/alexander/controller/: CaptchaControllerIT.java  CaptchaControllerTest.java  ClientsControllerIT.java  VerificationTokenControllerIT.java
src/test/java/ru/yakovlev/alexander/model/: CaptchaTest.java  ClientTest.java  VerificationTokenTest.java
src/test/java/ru/yakovlev/alexander/service/: CaptchaServiceTest.java  CharacterRangeTest.java  ClientServiceTest.java  RandomStringStreamTest.java  TokenServiceTest.java
src/test/java/ru/yakovlev/alexander/util/: BoxedCharacters.java  TimeUtc.java
